<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reviewer ng Bayan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../assets/PNPAPMAPMMA_LOGOWEB.png" type="image/x-icon">
        <link href="styles/mathstyle.css" rel="stylesheet">
    </head>
    <body>

        <header class="header">
            <div class="logo">
                <a href="../index.html">
                <span class="headerfirstSpan">FREE REVIEWER</span>
                </a>
            </div>

            <nav class="navbar">
                <a href="../index.html"><span class="headerhomeSpan">HOME</span></a>
                <a href="../PNPA/pnpaindex.html"><span class="headerpnpaSpan">PNPA</span></a>
                <a href="../PMA/pma.html"><span class="headerpmaSpan">PMA</span></a>
                <a href="../PMMA/pmma.html"><span class="headerpmmaSpan">PMMA</span></a>
                <a href="../PPSA/ppsa.html"><span class="headerpmmaSpan">PPSA</span></a>
            </nav>

            <div class="navbar">
                <a href="../ABOUT/about.html"><span class="headeraboutSpan">ABOUT US</span></a>
            </div>
            
        </header>

<!------------------------------------------------------------------------------------------------------->
    

        <main>

            <div class="breadcrumb">
                <a href="../index.html">Home</a>
                <span>→</span>
                <a href="../PNPA/pnpaindex.html#admission-test"><span>PNPA</span></a>
                <span>→</span>
                <a href="../subjects/math.html"><span>Math</span></a>
                
            </div>



    <!------------------------------------------------------------
            <section class="split-hero2">
                <h1>Mathematics</h1>

            <div class="hero-image2">
            </div>ll 
        </section> ------>
         <section class="fullscreen" id="top">
                <div class="overlay"></div>
                <h1>MATHEMATICS</h1>
            </section>

    <!------------------------------------------------------------------>


        <section class="topics">
            <h3>Arithmetic and Number Sense</h3><br>
            <a href="../subjects/math-lessons/arithmetic-and-number-sense/realnumbers.html"><span>- Real Numbers and Imaginary Numbers</span></a><br>
            <a href="../subjects/math-lessons/arithmetic-and-number-sense/operationonintegers.html"><span>- Operations on Integers</span></a><br>
            <a href="../subjects/math-lessons/arithmetic-and-number-sense/pemdas.html"><span>- Order of Operations (PEMDAS)</span></a><br>
            <a href="../subjects/math-lessons/arithmetic-and-number-sense/factormultiples.html"><span>- Factors and Multiples</span></a><br>
            <a href="../subjects/math-lessons/arithmetic-and-number-sense/divisibilityrules.html"><span>- Divisibility Rules</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/fractiondecimals.html"><span>- Fractions and Decimals</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/percent.html"><span>- Percent</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/ratioandproportion.html"><span>- Ratio and Proportion</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/averages.html"><span>- Averages</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/rates.html"><span>- Rates and Unit Rates</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/scientificnotation.html"><span>- Scientific Notation</span></a><br>
            <a href="math-lessons/arithmetic-and-number-sense/estimation.html"><span>- Estimation and Approximation</span></a><br>

        </section>
        
        <section class="topics">
            <h3>Algebra</h3><br>
            <a href=""><span>- Algebraic Expressions</span></a><br>
            <a href=""><span>- Laws of Exponents</span></a><br>
            <a href=""><span>- Polynomials</span></a><br>
            <a href=""><span>- Special Products</span></a><br>
            <a href=""><span>- Factoring</span></a><br>
            <a href=""><span>- Linear Equations</span></a><br>
            <a href=""><span>- Linear Inequalities</span></a><br>
            <a href=""><span>- Systems of Linear Equations</span></a><br>
            <a href=""><span>- Quadratic Equations</span></a><br>
            <a href=""><span>- Rational Expressions</span></a><br>
            <a href=""><span>- Radical Expressions</span></a><br>
            <a href=""><span>- Functions</span></a><br>
            <a href=""><span>- Cartesian Coordinate System</span></a><br>
            <a href=""><span>- Sequence and Series</span></a><br>
            <a href=""><span>- Variation</span></a><br>
            <a href=""><span>- Word Problems Using Algebra</span></a><br>

        </section>

        <section class="topics">
            <h3>Geometry</h3><br>
            <a href=""><span>- Introduction to Geometry: Undefined Terms, Definitions, Postulates, and Theorems</span></a><br>
            <a href=""><span>- Points, Lines, and Planes</span></a><br>
            <a href=""><span>- Angles: Classification and Properties</span></a><br>
            <a href=""><span>- Parallel and Perpendicular Lines</span></a><br>
            <a href=""><span>- Triangles: Classification and Properties</span></a><br>
            <a href=""><span>- Triangle Theorems</span></a><br>
            <a href=""><span>- Congruence and Similarity</span></a><br>
            <a href=""><span>- Pythagorean Theorem</span></a><br>
            <a href=""><span>- Polygons</span></a><br>
            <a href=""><span>- Perimeter</span></a><br>
            <a href=""><span>- Area of Plane Figures</span></a><br>
            <a href=""><span>- Circles</span></a><br>
            <a href=""><span>- Circumference</span></a><br>
            <a href=""><span>- Volume of Solid Figures</span></a><br>
            <a href=""><span>- Surface Area</span></a><br>
            <a href=""><span>- Coordinate Geometry</span></a><br>
            <a href=""><span>- Conversion of Units</span></a><br>
            <a href=""><span>- Distance and Midpoint</span></a><br>
            <a href=""><span>- </span></a><br>

        </section>

        <section class="topics">
            <h3>Basic Trigonometry</h3><br>

            <a href=""><span>- Introduction to Trigonometry</span></a><br>
            <a href=""><span>- Angles and Angle Measurement</span></a><br>
            <a href=""><span>- Degrees and Radians</span></a><br>
            <a href=""><span>- Sine, Cosine, and Tangent</span></a><br>
            <a href=""><span>- Trigonometric Ratios</span></a><br>
            <a href=""><span>- Solving Right Triangles</span></a><br>
            <a href=""><span>- Applications of Trigonometry</span></a><br>

        </section>

        <section class="topics">
            <h3>Problem Solving</h3><br>

            <a href=""><span>- Translating Word Problems into Equations</span></a><br>
            <a href=""><span>- Number Problems</span></a><br>
            <a href=""><span>- Age Problems</span></a><br>
            <a href=""><span>- Work Problems</span></a><br>
            <a href=""><span>- Distance, Rate, and Time Problems</span></a><br>
            <a href=""><span>- Mixture Problems</span></a><br>
            <a href=""><span>- Percentage and Proportion Problems</span></a><br>
            <a href=""><span>- Geometry-Based Word Problems</span></a><br>

        </section>

    
         
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


        </main>
    </body>
</html>